version: "3.9"

services:
  ubuntu-builder:
    image: ubuntu:24.04
    volumes:
      - ../../:/workspace
    working_dir: /workspace
    environment:
      - DEBIAN_FRONTEND=noninteractive
    command: ["Scripts/UbuntuBuild/Build.sh"]
