name: cppcheck

on: [pull_request]

env:
  WORKSPACE: ${{ github.workspace }}

jobs:
  cppcheck:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup cppcheck
      run: |
        sudo apt-get update
        sudo apt-get install cppcheck

    - name: Run cppcheck
      run: cppcheck --enable=all --output-file=cppcheck-result.txt --force --quiet -I ${{ env.WORKSPACE }}/Library ${{ env.WORKSPACE }}/Project
    
    - name: Setup reviewdog
      uses: reviewdog/action-setup@80a06617492b461a66508e2dedf16233f0506804

    - name: Comment GitHub Pull Request
      env:
        REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        cat cppcheck-result.txt | grep "\bwarning: " | reviewdog -efm="%f:%l:%c:%m" -reporter=github-pr-review -name="cppcheck-warning"
        cat cppcheck-result.txt | grep "\berror: "   | reviewdog -efm="%f:%l:%c:%m" -reporter=github-pr-review -name="cppcheck-error"
        cat cppcheck-result.txt | grep "\bnote: "    | reviewdog -efm="%f:%l:%c:%m" -reporter=github-pr-review -name="cppcheck-note"
